{
    "name": "get-fullstack-app",
    "version": "1.0.6",
    "preferGlobal": true,
    "description": "A CLI to download fullstack Vue NodeJS boilerplate",
    "bin": {
        "get-fullstack-app": "index.js"
    },
    "keywords": [
        "cli",
        "vue-node-cli",
        "fullstack-cli"
    ],
    "main":"index.js",
    "git":"https://github.com/Rajdeepc/create-fullstack-app.git",
    "author": "Rajdeep Chandra",
    "dependencies": {
        "shelljs": "^0.8.4"
    }
}
